DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=dushsmoke
DATABASE=tasker
DB_CONNECTION=mongodb+srv://admin:2000@cluster0.swofe.mongodb.net/tasker
JWT_KEY=$2b$10$LplnnkSyUpDnPWsrKUFYcear6VHzKHyX/rksga.RJ.9.IL7qPa7.6